* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.d-block {
  width: 100%;
  height: 500px;
}

.carousel-item {
  img {
    object-fit: cover;
  }
}

.randomImg {
  border-radius: 30px;
  height: 400px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .randomImgText {
    font-size: 2.5em;
    color: white;
  }
}

.search {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .search-bar {
    width: 40%;
    margin-top: 25px;
    text-align: center;
  }
}

.card-img {
  height: 220px;
  object-fit: cover;

}

//single city
.city-hero {
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 20px;

  .card-header {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    width: fit-content;
    backdrop-filter: blur(1px);
  }

  .card-img {
    height: 50vh;
    object-fit: cover;
  }

  .city-control {
    display: flex;
    justify-content: center;
  }

  // .button-box {}

  .btn {
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
    border: 1px solid rgb(204, 204, 204);
    color: white;
    border-radius: 10px;
  }

}

//
.form-page {
  flex-grow: 1;
  background-color: grey;

  form {
    border-radius: 8px;
    background: white;
    padding: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);

    h1 {
      font-size: 1.6rem;
    }

    label {
      font-weight: bold;
      font-size: 0.9rem;
    }

    .input {
      display: block;
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.2);
      margin-bottom: 10px;
    }

    p {
      font-size: 0.8rem;
      margin: -5px 0 10px;
    }
  }
}

input[type="radio"] {
  display: none;
}

.star {
  cursor: pointer;
  transition: color 200ms;
}

//
.formfield {
  margin: 30px 30px 0;

  label {
    display: block;
    margin-bottom: 5px;
  }
}

// restaurant
.one-card {
  border-radius: 15px;

  Card.Text {
    color: white;
  }
}

.get-one-row {
  // border: 1px solid grey;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  margin: 10px;
  overflow: hidden;
  position: relative;

  .btn {
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
    border: 1px solid rgb(204, 204, 204);
    color: white;
    margin: 0 10px;
    border-radius: 10px;

  }

  .card-title {
    font-size: 2em;
  }

  h1 {
    text-align: center;
    margin: 10px 0;
  }

  img {
    width: 100%;
  }

  .info-box {
    // margin-top: 20px;
    padding: 10px;
    border: 1px solid grey;

    // height:100px;
    p {
      margin-top: 5px;
    }
  }

  .one-image {
    // border-radius: 15px;
    height: 100%;
    max-height: 70vh;
    filter: brightness(70%);
  }
//this is for the buttons inside 'hero' image
  .button-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    div{
      margin-right:30px;
    }
  }
}



// carousel
.carousel {
  margin-bottom: 30px;


  .carousel-img {
    height: 250px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
    border-radius: 20px;
    filter: brightness(70%);
  }

  .caption {
    color: white;

  }
}

.carousel-title {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
  font-size: 1.5em;
}